{
    "name": "burger",
    "version": "1.0.0",
    "description": "Eat-Da-Burger! is a restaurant app that lets users input the names of burgers they'd like to eat.",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GabrielleM45/Buger-Devour.git"
    },
    "author": "Gabrielle Maxey",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GabrielleM45/Buger-Devour/issues"
    },
    "homepage": "https://github.com/GabrielleM45/Buger-Devour#readme",
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^5.1.0",
        "mime": "^2.4.6",
        "mime-db": "^1.45.0",
        "mime-types": "^2.1.27",
        "mysql": "^2.18.1",
        "dotenv": "^8.2.0"
    }
}